server {
    server_name app.* v2.siemonster.com;
    location / {
        proxy_pass http://app.lo;
    }
    location /app/kibana {
        proxy_pass http://customer-1.siemonster.com:5601;
    }
}

server {
    server_name customer-1.siemonster.com;

    location / {
        proxy_pass http://customer-1.siemonster.com:81;
        proxy_hide_header X-Frame-Options;
    }
}

server {
    server_name customer-2.siemonster.com;

    location / {
        proxy_pass http://customer-2.siemonster.com:81;
        proxy_hide_header X-Frame-Options;
    }
}

server {
    server_name customer-3.siemonster.com;

    location / {
        proxy_pass http://customer-3.siemonster.com:81;
        proxy_hide_header X-Frame-Options;
    }
}

